MainWindow.xaml

<Window x:Class="PR7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR7._1"
        mc:Ignorable="d"
        Title="Как я провел это лето" Height="350" Width="525" WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="350">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0.0"/>
            <GradientStop Color="LightGreen" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Button Name="tellStoryButton" Content="Рассказать" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tellButton_Click" Height="55" Width="184" FontSize="22" Margin="40,237,0,0"/>
        <Button x:Name="closeButton" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Click="closeButton_Click" Height="55" Width="184" FontSize="22" Margin="296,237,0,0"/>
        <Image x:Name="firstImage" HorizontalAlignment="Center" Height="193" Margin="0,20,0,0" VerticalAlignment="Top" Width="290" Source="/1.jpg" Visibility="Hidden"/>
        <Image x:Name="secondImage" HorizontalAlignment="Center" Height="193" Margin="0,20,0,0" VerticalAlignment="Top" Width="253" Source="/2.jpg" Visibility="Hidden"/>
        <Image x:Name="thirdImage" HorizontalAlignment="Center" Height="193" Margin="0,20,0,0" VerticalAlignment="Top" Width="344" Source="/3.jpg" Visibility="Hidden"/>
    </Grid>
</Window>
